<!DOCTYPE html>
<html>
    <head>
        
      <meta charset=utf-8 />
      <title>xxxxxx-首页</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="格力,GREE,格力电器,格力空调,格力中央空调,格力热水器,格力净水机,TOSOT生活电器,晶弘冰箱">
      <meta name="description"
          content="珠海格力电器股份有限公司是一家集研发、生产、销售、服务于一体的国际化家电企业，拥有格力、TOSOT、晶弘三大品牌，主营家用空调、中央空调、空气能热水器、手机、生活电器、冰箱等产品。">
      <meta http-equiv="Expires" content="0">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Cache-control" content="no-cache">
      <meta http-equiv="Cache" content="no-cache">
      <meta name="renderer" content="webkit">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	  <script src="./js/jquery.min.js"></script>
	  <!-- <link rel="stylesheet" href="./css/animate.min.css"> -->
	  <link rel="stylesheet" href="./css/animate.min.css">
      <link rel="stylesheet" href="./css/bootstrap.css">
      <link rel="stylesheet" href="./css/gree.init.css">
	  <link rel="stylesheet" href="./css/gree.layout.css">
	  <link rel="stylesheet" href="./css/swiper.min.css">
	  <script src="./js/swiper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="./js/gree.init.js"></script>
	  <script src="./js/gree.common.js"></script>
	  <link rel="stylesheet" href="./css/common.css">
	  <link rel="stylesheet" href="./css/index.css">
	  <link rel="stylesheet" href="./css/main.css">

      <!--[if lt IE 8]><script type="text/javascript" src="./js/update.brower.js"></script><![endif]-->
      <!-- 您当前的浏览器版本过低，建议您升级到最新版本的 Internet Explorer 或者选择另一个web浏览以获得最佳的体验效果，推荐使用以下浏览器 -->
	</head>
	

	<style>
		html, body {
			position: relative;
			height: 100%;
		}
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			flex-wrap: wrap;
	
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>

    <body >
        <!-- 头部 -->
<div id="gree-header" class="navbar navbar-static-top">
    <div class="header-container">
        <div class="navbar-header fixed-top">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="logo" href="index.html">
                <h1 title="xxxxxx" id="hd-logo" class="logo-def"><span>xxxxxx</span></h1>
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-collapse-gree">
            <ul class="nav navbar-nav">
                <li class="green-dropdown nav-item " id="nav-products-family">
                    <a href="cpzs.html" class="green-dropdown-toggle navbar-item">商超冷柜<span class="nav-item-collapse"></span></a>
                    <!-- 下拉区域 -->
                    <div class="dropdown-menu green-dropdown-menu green-dropdown-menu-lock">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="dropdown-show">
                                        <a href="" class="goShow">
                                            <img src="./picture/a-1.png" class="goShow-img" alt="">
                                            <span>了解更多</span>
                                        </a>
                                    </div>
								</div>
								
								<div class="col-lg-3">
                                    <div class="dropdown-show">
                                        <a href="" class="goShow">
                                            <img src="./picture/a-1.png" class="goShow-img" alt="">
                                            <span>了解更多</span>
                                        </a>
                                    </div>
								</div>
								
								<div class="col-lg-3">
                                    <div class="dropdown-show">
                                        <a href="" class="goShow">
                                            <img src="./picture/a-1.png" class="goShow-img" alt="">
                                            <span>了解更多</span>
                                        </a>
                                    </div>
								</div>
								
								<div class="col-lg-3">
                                    <div class="dropdown-show">
                                        <a href="" class="goShow">
                                            <img src="./picture/a-1.png" class="goShow-img" alt="">
                                            <span>了解更多</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- <div class="col-lg-7">
                                    <div class="dropdown-category">
                                        <ul class="dropdown-category-list row">
                                        	  <li class="col-lg-3">
                                                <a href="/cmsProduct/list/41" target="_self">
                                                    <img src="./picture/icon_air-conditioner-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">空调</p>
                                                </a>
                                            </li>
                                        	  <li class="col-lg-3">
                                                <a href="/cmsProduct/list/161" target="_self">
                                                    <img src="./picture/icon_home-central-air-conditioning-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">家庭中央空调</p>
                                                </a>
                                            </li>
                                        	  <li class="col-lg-3">
                                                <a href="/cmsProduct/list/44" target="_self">
                                                    <img src="./picture/icon_home-devices-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">生活电器</p>
                                                </a>
                                            </li>
                                        	  <li class="col-lg-3">
                                                <a href="/cmsProduct/list/45" target="_self">
                                                    <img src="./picture/icon_refrigerator-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">冰箱</p>
                                                </a>
                                            </li>
                                        	  <li class="col-lg-3">
                                                <a href="/cmsProduct/list/3068" target="_self">
                                                    <img src="./picture/icon_washing-machine-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">洗衣机</p>
                                                </a>
                                            </li>
                                        	  <li class="col-lg-3">
                                                <a href="/cmsProduct/list/43" target="_self">
                                                    <img src="./picture/icon_water-heater-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">热水器</p>
                                                </a>
                                            </li>
                                        	  <li class="col-lg-3">
                                                <a href="/cmsProduct/list/46" target="_self">
                                                    <img src="./picture/icon_smart-product-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">智能产品</p>
                                                </a>
                                            </li>
                                        	  <li class="col-lg-3">
                                                <a href="/ltjkj" target="_self">
                                                    <img src="./picture/icon_zero-carbon-02@2x.png" class="category-ico"
                                                        alt="">
                                                    <p class="category-name">零碳健康家</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item-line">|</li>
                <li id="about-nav">
                	<a href="about.html" class="navbar-item" id="showAboutGree" >关于我们</a>
                	   <!--  <div id="about-nav-dropBox" class="green-dropdown-menu-lock">
                	    	<div class="container">
						        <div class="header-about-nav">
						            <ul class="about-nav">
						                <li class="about-nav-list"><span class="about-nav-item">关于格力</span></li>
						                <li class="line"></li>
						                <li id="about-nav-sub2"  class="about-nav-list ">
						                    <a href="/about/about"  class="about-nav-item">品牌故事</a>
						                    <div id="about-nav-drop2">
						                        <ul class="about-nav-dropList">
						                            <li><a href="/single/32">企业简介</a></li>
						                            <li><a href="/about/technology">核心科技</a></li>
						                            <li><a href="/about/history">发展历程</a></li>
						                        </ul>
						                    </div>
						                </li>
						                <li id="about-nav-sub"  class="about-nav-list ">
						                    <a href="/about/idea"  class="about-nav-item">企业文化</a>
						                    <div id="about-nav-drop">
						                        <ul class="about-nav-dropList">
						                        	
						                        	 <li><a href="/about/idea">公司理念</a></li>
						                            <li><a href="/about/business">经营思想</a></li>
						                            <li><a href="/about/staff">员工风采</a></li>
						                            <li><a href="/about/work">党建工作</a></li>
						                           
						                            
						                            <li class="active"><a href="/single/32">企业简介</a></li>
						                            <li><a href="/about/technology">核心科技</a></li>
						                            <li><a href="/about/history">发展历程</a></li>
						                            <li><a href="/about/honor">重点荣誉</a></li>
						                            <li><a href="/about/culture">企业文化</a></li>
						                            
						                            
						                        </ul>
						                    </div>
						                </li>
						               <li class="about-nav-list"><a href="/about/news"  class="about-nav-item">格力新闻</a></li>
						               <li class="about-nav-list"><a href="/about/video"  class="about-nav-item">视频中心</a></li>
						               <li class="about-nav-list"><a href="/server/serverCenter"  class="about-nav-item">服务中心</a></li>
						               <li class="about-nav-list"><a href="/about/investor"  class="about-nav-item">投资者关系</a></li>
						               <li class="about-nav-list"><a href="https://gree.zhiye.com"  class="about-nav-item" target="_blank">诚聘英才</a></li>
						            </ul>
						        </div>
						    </div>
                	    </div> -->
                </li>
				<li><a href="fwtx.html" class="navbar-item">服务体系</a></li>
                <li><a href="case.html" class="navbar-item">行业解决方案</a></li>
                <li><a href="news.html" class="navbar-item">新闻动态</a></li>
                <li><a href="https://zhilengkupindq.tmall.com/" class="navbar-item navbar-item-jump" target="_blank">xxxxxx旗舰店<span
                            class="icon-jump"></span></a></li>
            </ul>

        </div>
    </div>
</div>

<div class="swiper-container full-container">
	<div class="swiper-wrapper">
		<!-- banner -->
		<div class="swiper-slide">	
			<div id="banner" class="fadeInLeft">
				<div class="swiper-container indexlunbo-container">
					<div class="swiper-wrapper">
					<div class="swiper-slide" style="background:url(./picture/71.png) center center no-repeat"></div>
					<div class="swiper-slide" style="background:url(./picture/76.jpg) center center no-repeat"></div>
					<div class="swiper-slide" style="background:url(./picture/900banner.jpg) center center no-repeat"></div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination indexlunbo-pagi swiper-pagination-white"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next indexlunbo-next swiper-button-white"></div>
					<div class="swiper-button-prev indexlunbo-next swiper-button-white"></div>
				</div>
			</div>
		</div>
		<!-- banner -->

		<!-- brief -->
		<div class="swiper-slide">
			<div id="index-container">
				<div class="brief-container">
					<div class="brief-left"><img src="" alt=""></div>
					<div class="brief-right">
						<h2>品牌介绍</h2>
						<p><font>广东绿缔智能冷链科技股份有限公司</font>成立于2006年，是中国第一批专注风冷科技的冷链设备专业制造商。2017年
						4月，广东绿缔智能冷链工业园建成，占地5.36万平方米。现代化的标准厂房、先进的生产设备、科学的管理体系以及前沿科技的应用，
						都标志着我们向4.0与互联网+的时代跨出了第一步，公司正逐步完成“制冷”走向“智冷”的历史变革。</p>
						<p>成立于2006年，是中国第一批专注风冷科技的冷链设备专业制造商。2017年
						4月，广东绿缔智能冷链工业园建成，占地5.36万平方米。现代化的标准厂房、先进的生产设备、科学的管理体系以及前沿科技的应用，
						都标志着我们向4.0与互联网+的时代跨出了第一步，公司正逐步完成“制冷”走向“智冷”的历史变革。</p>
					</div>
				</div>
			</div>
		</div>
		<!-- brief -->

		<!-- product -->

		<!-- <div class="swiper-slide">
			<div id="index-container">
				<div class="exhibition-container">
					<div class="exhibition-title">
						<div class="extitle-left"><h2>展品展示</h2></div>
						<div class="extitle-right">
							<li><a href="">冷藏展示柜</a></li>
							<li><a href="">超市风幕柜</a></li>
							<li><a href="">低温冷冻柜</a></li>
							<li><a href="">冷库工程</a></li>
						</div>
					</div>

					<div class="exhibition-show">
						<div class="exshow-item">
							<div class="item-left"><img src="" alt=""></div>
							<div class="item-right left-sj">
								<p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p>
							</div>
						</div>
						<div class="exshow-item">
							<div class="item-left"><img src="" alt=""></div>
							<div class="item-right left-sj">
								<p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p>
							</div>
						</div>

						<div class="exshow-item">
							<div class="item-right right-sj">
								<p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p>
							</div>
							<div class="item-left"><img src="" alt=""></div>
						</div>
						<div class="exshow-item">
							<div class="item-right right-sj">
								<p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p>
							</div>
							<div class="item-left"><img src="" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		
		<div class="swiper-slide">
			<div id="index-container">
				<div class="exhibition-container">
					<div class="exhibition-title">
						<div class="extitle-left"><h2>展品展示</h2></div>
						<div class="extitle-right">
							<li><a href="">冷藏展示柜</a></li>
							<li><a href="">超市风幕柜</a></li>
							<li><a href="">低温冷冻柜</a></li>
							<li><a href="">冷库工程</a></li>
						</div>
					</div>

					<div class="exhibition-show">
						<div class="tab-content">
                            <div class="tab-pane tab-pane-s fade in active" id="category_info">
                                <ol class="hotProduct-showlist row">
                                    		<li class="hotProduct-lager col-lg-4 hotProduct-normal-1">
                                    			<a href="" class="hotProduct-lager-img view view-first" target="_blank">
                                    			<div class="hotProduct-itemImg scale-img-mask">
                                    				<img src="" alt="">
                                    			</div>
                                    				<h3 class="shows-title"><br/>
                                    					<span></span>
                                    				</h3>
                                    			<div class="mask">
													<h2 class="mask-title"><br/><span></span></h2>
													<span  class="info hotProduct-view-more-s">了解更多</span>
												</div>
                                    			</a>
                                        
                                    </li>
                                    <li class="hotProduct-normal  col-lg-4 hotProduct-normal-2">
                                        	<a href="" class="hotProduct-normal-item view view-first" target="_blank">
                                        		<div class="hotProduct-itemImg scale-img-mask" >
                                        			<img src="" alt="">
                                        		</div>
                                        		<h3 class="shows-title">测试标题<br/>
                                        		<span>测试内容 测试内容</span>
                                        		</h3>
                                        		<div class="mask">
													<h2 class="mask-title">测试标题<br/>
													<span>测试内容 测试内容</span>
													</h2>
                                            		<span class="info hotProduct-view-more-s">了解更多</span>
												</div>
                                       		 </a>
	                                       
                                    </li>
                                    <li class="hotProduct-normal  col-lg-4 hotProduct-normal-3">
                                        	<a href="" class="hotProduct-normal-item view view-first" target="_blank">
                                        		<div class="hotProduct-itemImg scale-img-mask" >
                                        			<img src="" alt="">
                                        		</div>
                                        		<h3 class="shows-title">测试标题<br/>
                                        		<span>测试内容 测试内容</span>
                                        		</h3>
                                        		<div class="mask">
													<h2 class="mask-title">测试标题<br/>
													<span>测试内容 测试内容</span>
													</h2>
                                            		<span class="info hotProduct-view-more-s">了解更多</span>
												</div>
                                       		 </a>
	                                       
                                    </li>
                                    <!-- <li class="hotProduct-normal  col-lg-4 hotProduct-normal-4">
                                        	<a href="/cmsProduct/view/1644" class="hotProduct-normal-item view view-first" target="_blank">
                                        		<div class="hotProduct-itemImg scale-img-mask" >
                                        			<img src="static/picture/04.jpg" alt="">
                                        		</div>
                                        		<h3 class="shows-title">晶弘变频冰箱<br/>
                                        		<span>风冷无霜 除菌保温</span>
                                        		</h3>
                                        		<div class="mask">
													<h2 class="mask-title">晶弘变频冰箱<br/>
													<span>风冷无霜 除菌保温</span>
													</h2>
                                            		<span class="info hotProduct-view-more-s">了解更多</span>
												</div>
                                       		 </a>
	                                       
                                    </li> -->
                                    <li class="hotProduct-normal  col-lg-4 hotProduct-normal-5">
                                        	<a href="" class="hotProduct-normal-item view view-first" target="_blank">
                                        		<div class="hotProduct-itemImg scale-img-mask" >
                                        			<img src="" alt="">
                                        		</div>
                                        		<h3 class="shows-title">测试标题<br/>
                                        		<span>测试内容 测试内容</span>
                                        		</h3>
                                        		<div class="mask">
													<h2 class="mask-title">测试标题<br/>
													<span>测试内容 测试内容</span>
													</h2>
                                            		<span class="info hotProduct-view-more-s">了解更多</span>
												</div>
                                       		 </a>
	                                       
                                    </li>
                                </ol>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- product -->

		<!-- case -->
		<div class="swiper-slide">
			<div id="index-container">
				<div class="case-container">
					<div class="case-title">
						<h2>工程案例</h2>
						<span>行业解决方案</span>
					</div>

					<div class="case-block">
						<div class="case-item">
							<div class="case-mask"></div>
							<div class="left-line"></div>
							<div class="case-line"></div>
							<p>测试标题测试标题</p>
							<div class="case-item-i"><i></i></div>
						</div>

						<div class="case-item">
							<div class="case-mask"></div>
							<div class="left-line"></div>
							<div class="case-line"></div>
							<p>测试标题测试标题</p>
							<div class="case-item-i"><i></i></div>
						</div>

						<div class="case-item">
							<div class="case-mask"></div>
							<div class="left-line"></div>
							<div class="case-line"></div>
							<p>测试标题测试标题</p>
							<div class="case-item-i"><i></i></div>
						</div>

						<div class="case-item">
							<div class="case-mask"></div>
							<div class="left-line"></div>
							<div class="case-line"></div>
							<p>测试标题测试标题</p>
							<div class="case-item-i"><i></i></div>
						</div>

						<div class="case-item">
							<div class="case-mask"></div>
							<div class="left-line"></div>
							<div class="case-line"></div>
							<p>测试标题测试标题</p>
							<div class="case-item-i"><i></i></div>
						</div>

						<div class="case-item">
							<div class="case-mask"></div>
							<div class="left-line"></div>
							<div class="case-line"></div>
							<p>测试标题测试标题</p>
							<div class="case-item-i"><i></i></div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- case -->

		<!-- shop -->
		<div class="swiper-slide">
			<div id="gree-shopShow">
				<div class="gree-shopShow">
					<div class="container">
						<div class="row">
								<ul class=" gree-shopShow-list">
									<li class="col-lg-12">
										<a href="" class="jumpShop-lager" target="_blank">
											<span class="icon-jumpShop-lager"></span>
											<p class="jumpShop-tit shopShow-tit">xxxxxx旗舰店</p>
											<p class="jumpShop-tip shopShow-tip">xxxxxx官方商城</p>
										</a>
									</li>
									<!-- <li class="col-lg-6">
										<a href="" class="jumpBuy-lager">
											<span class="icon-jumpBuy-lager"></span>
											<p class="jumpBuy-tit  shopShow-tit">查找附近专卖店</p>
											<p class="jumpBuy-tip  shopShow-tip">快速前往附近专卖店购买</p>
										</a>
									</li> -->
								</ul>
						</div>
					</div>
				</div>
			</div>
		
			<div id="footer">
				<div class="footer-top">
					<div class="footer-left">
						<div class="website"><a href="javascript:void(0);">xxxxxx科技有限公司</a></div>
						<p class="footer-p">全国热线：028-67876808 | 13810033695</p>
						<p class="footer-p">邮箱：xxxxxx</p>
						<p class="footer-p">地址：xxxxxx</p>
					</div>

					<div class="footer-right">
						<div class="footer-gzwm">
							<img src="" alt="">
							<p class="footer-rp">关注我们</p>
						</div>
						<div class="footer-gzwm">
							<img src="" alt="">
							<p class="footer-rp">获取报价</p>
						</div>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="link">
						<ul>
							<li><a href="">关于我们</a></li>
							<li><a href="">服务体系</a></li>
							<li><a href="">行业解决方案</a></li>
							<li><a href="">新闻动态</a></li>
						</ul>
					</div>

					<div class="copyright">
						<p>Copyright © 2020-2021 xxxxxx科技有限公司 版权所有　备案号：蜀ICP备18015958号</p>
					</div>
				</div>
				
			</div>
		
		</div>
		<!-- shop -->

	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination full-pagi"></div>
</div>
		
<script src="./js/gree.layout.js"></script>
<script src="./js/gree.index.js"></script>

<script>
	
	//全屏滚动

    var fullswiper = new Swiper('.full-container', {
        direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: '.full-pagi',
          clickable: true,
        },
        on:{
            slideChangeTransitionEnd: function(){
				console.log(this.activeIndex);
                if(this.activeIndex == 1){
                    $(".brief-container .brief-left").addClass("animated fadeInLeft");
                }
            }
        }
	});
	
	//轮播
	var lunboswiper = new Swiper('.indexlunbo-container', {
        spaceBetween: 30,
        effect: 'fade',
        autoplay: true,
        loop: true,
        pagination: {
          el: '.indexlunbo-pagi',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
	});

	//工程案例
	var caseWidth = $(".case-item").width();
	var caseHeight = $(".case-item").height();

	$(function(){
		$(".case-item").append("<style>.case-item::before{border-right:"+caseWidth/2+"px solid transparent;border-bottom: "+ caseHeight/3 + "px solid white;}</style>");
		$(".case-item").append("<style>.case-item::after{border-left:"+caseWidth/2+"px solid transparent;border-bottom: "+ caseHeight/3 + "px solid white;}</style>");
	
	})

	/* 鼠标移入上方线条动画 */

	/* $(".case-item").mouseenter(function(){
		$(".case-item .case-line").animate({
			width: 0,
		},500)
	}) 

	$(".case-item").mouseleave(function(){
		console.log($(".case-item .case-line").is(":animated"))
		if(! $(".case-item .case-line").is(":animated"))
			$(".case-item .case-line").animate({
				width: caseWidth,
			},500)
		else
			$(".case-item .case-line").stop(true).animate({
				width: caseWidth,
			},500)
	}) */

	/* $(".case-item").mouseenter(function(){
		var enterIndex = $(this).index();

		$(".case-item .left-line").eq(enterIndex).animate({
			right: 0,
		},500)
		$(".case-item .case-mask").eq(enterIndex).animate({
			bottom: 0,
		},500)
		$(".case-item p").eq(enterIndex).css("color","white");
	}) 

	$(".case-item").mouseleave(function(){
		var leaveIndex = $(this).index();
		if(! $(".case-item .left-line").eq(leaveIndex).is(":animated"))
			$(".case-item .left-line").eq(leaveIndex).animate({
				right: 100 +"%",
			},500)
		else
			$(".case-item .left-line").eq(leaveIndex).stop(true).animate({
				right: 100 +"%",
			},500)

		if(! $(".case-item .case-mask").eq(leaveIndex).is(":animated"))
			$(".case-item .case-mask").eq(leaveIndex).animate({
				bottom: caseHeight - 10,
			},500)
		else
			$(".case-item .case-mask").stop(true).animate({
				bottom: caseHeight - 10 ,
			},500)
		
		$(".case-item p").css("color","black");
	})
	 */


</script>

</body>

</html>
